
FD:\Курсач\OOP_Course_Project\OnlineStore\OnlineStore\App.xaml;;
FD:\Курсач\OOP_Course_Project\OnlineStore\OnlineStore\View\AddProduct.xaml;;
FD:\Курсач\OOP_Course_Project\OnlineStore\OnlineStore\View\AdminWindow.xaml;;
FD:\Курсач\OOP_Course_Project\OnlineStore\OnlineStore\View\Basket.xaml;;
FD:\Курсач\OOP_Course_Project\OnlineStore\OnlineStore\View\Cart.xaml;;
FD:\Курсач\OOP_Course_Project\OnlineStore\OnlineStore\View\MainWindow.xaml;;
FD:\Курсач\OOP_Course_Project\OnlineStore\OnlineStore\View\Login.xaml;;
FD:\Курсач\OOP_Course_Project\OnlineStore\OnlineStore\View\StoreList.xaml;;
FD:\Курсач\OOP_Course_Project\OnlineStore\OnlineStore\View\Orders.xaml;;

